# CoasterCreditCounter

./: .gitignore
app/: build.gradle
app/src/androidTest/java/de/juliusawen/coastercreditcounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/juliusawen/coastercreditcounter/: Test.java
app/src/main/java/de/juliusawen/coastercreditcounter/Toolbox/: Constants.java  DrawableTool.java  Multitool.java  StringTool.java  Toaster.java  ViewTool.java  ViewTools.java
app/src/main/java/de/juliusawen/coastercreditcounter/application/: App.java  AppConfig.java  Constants.java  Content.java  Preferences.java  Settings.java
app/src/main/java/de/juliusawen/coastercreditcounter/content/: Attraction.java  AttractionCategory.java  Coaster.java  Content.java  Element.java  Location.java  OrphanElement.java  Park.java  TemporaryElement.java  Visit.java  YearHeader.java
app/src/main/java/de/juliusawen/coastercreditcounter/data/: Attraction.java  AttractionCategory.java  Coaster.java  Element.java  Location.java  OrphanElement.java  Park.java  Visit.java  YearHeader.java
app/src/main/java/de/juliusawen/coastercreditcounter/enums/: ButtonFunction.java  LogLevel.java  ShowParkTab.java  SortOrder.java  SortType.java  Tab.java
app/src/main/java/de/juliusawen/coastercreditcounter/frontend/: BaseActivity.java  BaseActivityViewModel.java  CreateSimpleElementActivity.java  CreateSimpleElementActivityViewModel.java  CreateSimpleStringActivity.java  CreateSimpleStringActivityViewModel.java  MainActivity.java  TestActivity.java
app/src/main/java/de/juliusawen/coastercreditcounter/globals/: App.java  AppSettings.java  Constants.java  Content.java  DatabaseMock.java  IDatabaseWrapper.java  Persistency.java  Settings.java  UserSettings.java
app/src/main/java/de/juliusawen/coastercreditcounter/persistence/: DatabaseMock.java  IDatabaseWrapper.java  IPersistable.java  JsonHandler.java  Persistence.java  PersistenceService.java
app/src/main/java/de/juliusawen/coastercreditcounter/presentation/: BaseActivity.java  BaseActivityViewModel.java  BrowseLocationsActivity.java  CreateSimpleStringActivity.java  CreateSimpleStringActivityViewModel.java  MainActivity.java  RecyclerViewAdapter.java  RecyclerViewTouchListener.java  SortElementsActivity.java  TestActivity.java
app/src/main/res/drawable/: background_selectable_toggle.xml  unarchive.xml
app/src/main/res/layout/: action_dialog_two_buttons.xml  action_dialog_two_image_buttons.xml  action_dialog_two_transparent_buttons_bottom.xml  action_dialog_up_down.xml  activity_add_location.xml  activity_add_or_insert_location.xml  activity_add_visit.xml  activity_browse_locations.xml  activity_create_attraction.xml  activity_create_attraction_category.xml  activity_create_child_for_location.xml  activity_create_location.xml  activity_create_or_edit_attraction.xml  activity_create_or_edit_custom_attraction.xml  activity_create_park.xml  activity_create_simple_element.xml  activity_create_simple_string.xml  activity_create_visit.xml  activity_developer_options.xml  activity_edit_attraction.xml  activity_edit_element.xml  activity_edit_location.xml  activity_edit_simple_element.xml  activity_main.xml  activity_manage_blueprints.xml  activity_manage_orphan_elements.xml  activity_manage_properties.xml  activity_navigation_hub.xml  activity_options.xml  activity_pick_elements.xml  activity_show_attraction.xml  activity_show_attraction_categories.xml  activity_show_locations.xml  activity_show_on_site_attraction.xml  activity_show_park.xml  activity_show_property.xml  activity_show_visit.xml  activity_sort_elements.xml  activity_test.xml  add_or_insert_location_activity.xml  (+76 more)
app/src/main/res/layout/activities/layout/: activity_add_location.xml  activity_browse_locations.xml  activity_edit_location.xml  activity_sort_elements.xml
app/src/main/res/layout/fragments/layout/: fragment_help.xml
app/src/main/res/layout/layouts/layout/: layout_browse_locations.xml  layout_edit_location.xml  layout_help.xml  layout_sort_elements.xml
app/src/main/res/menu/: menu_navigation_drawer.xml  options_menu_browse_locations_items.xml  options_menu_help_only_items.xml  options_menu_sort_elements.xml  options_menu_sort_elements_items.xml  selection_add_location_or_park.xml  selection_edit_mode_location.xml  selection_edit_or_delete.xml  selection_fab_location.xml  toolbar_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/juliusawen/coastercreditcounter/: ExampleUnitTest.java
(+639 files in other folders)
