<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/optionsMenuSort"
        android:title="@string/options_menu_sort_entries"
        app:showAsAction="never"/>

    <item android:id="@+id/optionsMenuHelp"
        android:title="@string/options_menu_help"
        app:showAsAction="never"/>

</menu>

