<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/selectionEditLocation"
        android:title="@string/selection_edit_location"
        app:showAsAction="never"/>

    <item android:id="@+id/selectionDeleteLocation"
        android:title="@string/selection_delete_location"
        app:showAsAction="never"/>

    <item android:id="@+id/selectionRemoveLocationLevel"
        android:title="@string/selection_remove_location_level"
        app:showAsAction="never"/>

</menu>