<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/selectionAddLocation"
        android:title="@string/selection_add_location"
        app:showAsAction="never"/>

    <item android:id="@+id/selectionAddPark"
        android:title="@string/selection_add_park"
        app:showAsAction="never"/>

</menu>