<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".userInterface.activities.OptionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <include
            layout="@layout/toolbar"/>

        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scrollbarSize="10dp">

            <TextView
                android:id="@+id/textViewOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </ScrollView>

        <include
            layout="@layout/bottom_spacer"/>

    </LinearLayout>

</FrameLayout>