<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".userInterface.activities.ShowParkActivity">

    <include
        layout="@layout/layout_floating_action_button"/>

    <include
        layout="@layout/layout_floating_action_button"
        android:id="@+id/floatingActionButton_Animation"/>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/layout_toolbar"/>

        <com.google.android.material.tabs.TabLayout
            style="@style/StandardBarLayout"
            android:id="@+id/tabLayoutShowPark"
            android:layout_height="40dp"
            app:tabGravity="fill"
            app:tabMinWidth="100sp"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="3sp"
            android:background="@color/colorPrimary"
            android:elevation="6dp">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItemShowPark_Overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItemShowPark_Attractions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItemShowPark_Visits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerShowPark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>