<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutActionDialogUpDown"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="?android:attr/colorPrimary"
    android:elevation="6dp"
    android:orientation="horizontal">

    <ImageButton
        style="@style/standard_image_holder"
        android:id="@+id/buttonActionDialogUpDown_MoveSelectionDown"
        android:contentDescription="@string/description_ok"
        android:paddingTop="16sp"
        android:paddingBottom="16dp"
        android:layout_weight="1" />

    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <ImageButton
        style="@style/standard_image_holder"
        android:id="@+id/buttonActionDialogUpDown_MoveSelectionUp"
        android:contentDescription="@string/description_cancel"
        android:paddingTop="16sp"
        android:paddingBottom="16dp"
        android:layout_weight="1" />

</LinearLayout>