<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".userInterface.activities.PickElementsActivity">

    <include
        layout="@layout/layout_floating_action_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/layout_toolbar"/>

        <LinearLayout
            android:id="@+id/linearLayoutPickElements_SelectAll"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal"
            android:elevation="6dp">

            <TextView
                style="@style/StandardTextView"
                android:id="@+id/textViewPickElements_SelectAll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:paddingStart="@dimen/standard_padding"
                android:paddingEnd="@dimen/standard_padding"
                android:textColor="@color/white"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/radioButtonPickElements_SelectAll"
                android:buttonTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical|center_horizontal"
                android:paddingStart="@dimen/standard_padding"
                android:paddingEnd="@dimen/standard_padding" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPickElements"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>