<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontend.attractions.CreateOrEditCustomAttractionActivity">

    <include
        layout="@layout/floating_action_button"/>

    <LinearLayout
        tools:ignore="UselessParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    style="@style/StandardEditText"
                    android:id="@+id/editTextCreateOrEditAttractionName"
                    android:hint="@string/hint_enter_attraction_name"
                    android:textSize="16sp"
                    android:layout_margin="16dp"
                    tools:ignore="Autofill"
                    android:imeOptions="actionDone"/>

                <LinearLayout
                    style="@style/StandardBarLayout"
                    android:baselineAligned="false"
                    android:id="@+id/linearLayoutCreateOrEditAttraction_AttractionType"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp">

                    <LinearLayout
                        style="@style/StandardBarLayout"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">

                        <TextView
                            style="@style/CreateOrEditAttractionTextView"
                            android:text="@string/spinner_text_attraction_type"/>

                        <Spinner
                            android:id="@+id/spinnerCreateOrEditAttraction_AttractionType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/StandardBarLayout"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:background="?selectableItemBackground">

                    <LinearLayout
                        style="@style/StandardBarLayout"
                        android:id="@+id/linearLayoutCreateOrEditAttraction_Manufacturer"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">

                        <TextView
                            style="@style/CreateOrEditAttractionTextView"
                            android:text="@string/header_manufacturer"/>

                        <TextView
                            style="@style/CreateOrEditAttractionTextView"
                            android:id="@+id/textViewCreateOrEditAttraction_Manufacturer"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/StandardBarLayout"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:background="?selectableItemBackground">

                    <LinearLayout
                        style="@style/StandardBarLayout"
                        android:id="@+id/linearLayoutCreateOrEditAttraction_AttractionCategory"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">

                        <TextView
                            style="@style/CreateOrEditAttractionTextView"
                            android:text="@string/spinner_text_attraction_category"/>

                        <TextView
                            style="@style/CreateOrEditAttractionTextView"
                            android:id="@+id/textViewCreateOrEditAttraction_AttractionCategory"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/StandardBarLayout"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:background="?selectableItemBackground">

                    <LinearLayout
                        style="@style/StandardBarLayout"
                        android:id="@+id/linearLayoutCreateOrEditAttraction_Status"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">

                        <TextView
                            style="@style/CreateOrEditAttractionTextView"
                            android:text="@string/spinner_text_status"/>

                        <TextView
                            style="@style/CreateOrEditAttractionTextView"
                            android:id="@+id/textViewCreateOrEditAttraction_Status"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dip"
                        android:paddingEnd="5dip"
                        android:layout_marginStart="16dp"
                        android:textSize="16sp"
                        android:text="@string/text_untracked_rides"/>

                    <EditText
                        android:id="@+id/editTextCreateOrEditAttractionUntrackedRideCount"
                        style="@style/StandardEditText"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/hint_untracked_ride_count"
                        android:inputType="number"
                        android:textSize="16sp"
                        tools:ignore="Autofill"
                        android:imeOptions="actionDone"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>