<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutActionDialogUpDown"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="?android:attr/colorPrimaryDark"
    android:elevation="6dp"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/buttonActionDialogUpDown_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/button_text_ok" />

    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/white"/>

    <ImageButton
        android:id="@+id/buttonActionDialogUpDown_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/button_text_cancel" />

</LinearLayout>