<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userInterface.activities.CreateOrEditAttractionActivity">

    <include
        layout="@layout/floating_action_button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="14dp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    style="@style/StandardEditText"
                    android:id="@+id/editTextCreateOrEditAttractionName"
                    android:hint="@string/hint_enter_attraction_name"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    tools:ignore="Autofill"
                    android:imeOptions="actionDone"/>

                <LinearLayout
                    style="@style/StandardBarLayout"
                    android:id="@+id/linearLayoutCreateOrEditAttraction_CreditType"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12sp"
                    android:background="?selectableItemBackground">

                    <LinearLayout
                        style="@style/StandardBarLayout"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CreateOrEditAttractionTextView"
                            android:textStyle="bold"
                            android:text="@string/header_credit_type"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                style="@style/StandardImageHolder"
                                android:id="@+id/imageViewCreateOrEditAttraction_PickCreditType"
                                android:contentDescription="@string/description_image_view" />

                            <TextView
                                style="@style/CreateOrEditAttractionTextView"
                                android:id="@+id/textViewCreateOrEditAttraction_CreditType"
                                android:layout_weight="1"
                                android:layout_width="0dp"/>

                        </LinearLayout>


                    </LinearLayout>

                    <ImageView
                        style="@style/ManagePropertyImageHolder"
                        android:id="@+id/imageViewCreateOrEditAttraction_ManageCreditType"
                        android:contentDescription="@string/description_image_view" />

                </LinearLayout>

                <LinearLayout
                    style="@style/StandardBarLayout"
                    android:id="@+id/linearLayoutCreateOrEditAttraction_Category"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12sp"
                    android:background="?selectableItemBackground">

                    <LinearLayout
                        style="@style/StandardBarLayout"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CreateOrEditAttractionTextView"
                            android:textStyle="bold"
                            android:text="@string/header_category"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                style="@style/StandardImageHolder"
                                android:id="@+id/imageViewCreateOrEditAttraction_PickCategory"
                                android:contentDescription="@string/description_image_view" />

                            <TextView
                                style="@style/CreateOrEditAttractionTextView"
                                android:id="@+id/textViewCreateOrEditAttraction_Category"/>

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        style="@style/ManagePropertyImageHolder"
                        android:id="@+id/imageViewCreateOrEditAttraction_ManageCategory"
                        android:contentDescription="@string/description_image_view" />

                </LinearLayout>

                <LinearLayout
                    style="@style/StandardBarLayout"
                    android:id="@+id/linearLayoutCreateOrEditAttraction_Manufacturer"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12sp"
                    android:background="?selectableItemBackground">

                    <LinearLayout
                        style="@style/StandardBarLayout"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CreateOrEditAttractionTextView"
                            android:textStyle="bold"
                            android:text="@string/header_manufacturer"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                style="@style/StandardImageHolder"
                                android:id="@+id/imageViewCreateOrEditAttraction_PickManufacturer"
                                android:contentDescription="@string/description_image_view" />

                            <TextView
                                style="@style/CreateOrEditAttractionTextView"
                                android:id="@+id/textViewCreateOrEditAttraction_Manufacturer"/>

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        style="@style/ManagePropertyImageHolder"
                        android:id="@+id/imageViewCreateOrEditAttraction_ManageManufacturer"
                        android:contentDescription="@string/description_image_view" />

                </LinearLayout>

                <LinearLayout
                    style="@style/StandardBarLayout"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12sp"
                    android:background="?selectableItemBackground">

                    <LinearLayout
                        style="@style/StandardBarLayout"
                        android:id="@+id/linearLayoutCreateOrEditAttraction_Status"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CreateOrEditAttractionTextView"
                            android:textStyle="bold"
                            android:text="@string/header_status"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                style="@style/StandardImageHolder"
                                android:id="@+id/imageViewCreateOrEditAttraction_PickStatus"
                                android:contentDescription="@string/description_image_view" />

                            <TextView
                                style="@style/CreateOrEditAttractionTextView"
                                android:id="@+id/textViewCreateOrEditAttraction_Status"/>

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        style="@style/ManagePropertyImageHolder"
                        android:id="@+id/imageViewCreateOrEditAttraction_ManageStatus"
                        android:contentDescription="@string/description_image_view" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12sp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/StandardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:textStyle="bold"
                        android:text="@string/text_untracked_rides"/>

                    <EditText
                        android:id="@+id/editTextCreateOrEditAttractionUntrackedRideCount"
                        style="@style/StandardEditText"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:hint="@string/hint_untracked_ride_count"
                        android:inputType="number"
                        android:textSize="16sp"
                        tools:ignore="Autofill"
                        android:imeOptions="actionDone"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>