<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/standard_bar_layout"
        android:id="@+id/linearLayoutContentHolderExpandable"
        android:orientation="horizontal">

        <ImageView
            style="@style/standard_image_holder"
            android:id="@+id/imageViewContentHolderExpandable_ExpandToggle"
            android:contentDescription="@string/description_expand_toggle"
            android:visibility="invisible"/>

        <TextView
            style="@style/standard_text_view"
            android:id="@+id/textViewContentHolderExpandable_Parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:paddingStart="8dp"
            android:paddingEnd="64dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <include
            layout="@layout/content_holder_child"/>

        <include
            layout="@layout/content_holder_countable_child"/>

    </LinearLayout>

</LinearLayout>





