<?xml version="1.0" encoding="utf-8"?>
<de.juliusawen.coastercreditcounter.userInterface.customViews.FrameLayoutWithMaxHeight
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayoutWithMaxHeightNote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:layout_margin="10dp"
    android:elevation="4dp">

    <ScrollView
        android:id="@+id/scrollViewNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/design_default_color_background"
        android:layout_margin="1dp"
        android:padding="6dp">

        <TextView
            android:id="@+id/textViewNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

</de.juliusawen.coastercreditcounter.userInterface.customViews.FrameLayoutWithMaxHeight>
