<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"/>

        <HorizontalScrollView
            style="@style/standard_bar_layout"
            android:id="@+id/horizontalScrollViewBrowseLocations_NavigationBar"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:background="?android:attr/colorPrimary"
            android:scrollbars="none"
            android:elevation="6dp">

            <LinearLayout
                android:id="@+id/linearLayoutBrowseLocations_NavigationBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"/>

        </HorizontalScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewBrowseLocations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

</LinearLayout>
