<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:elevation="4dp"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_margin="1dp"
        android:padding="8dp"
        android:orientation="vertical"
        android:background="@color/design_default_color_background">

        <TextView
            style="@style/StatisticFeedTextView"
            android:id="@+id/textViewAttractionDetails_CreditType"/>

        <TextView
            style="@style/StatisticFeedTextView"
            android:id="@+id/textViewAttractionDetails_Category"/>

        <TextView
            style="@style/StatisticFeedTextView"
            android:id="@+id/textViewAttractionDetails_Manufacturer"/>

        <TextView
            style="@style/StatisticFeedTextView"
            android:id="@+id/textViewAttractionDetails_Model"/>

        <TextView
            style="@style/StatisticFeedTextView"
            android:id="@+id/textViewAttractionDetails_Status"/>

        <TextView
            style="@style/StatisticFeedTextView"
            android:id="@+id/textViewAttractionDetails_TotalRideCount"/>

    </LinearLayout>

</FrameLayout>