<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutProgressBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/semi_transparent"
    android:visibility="gone">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="78dp"
        android:minWidth="78dp"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:layout_gravity="center"/>

</LinearLayout>
