<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutRecyclerViewContentItemHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables,UselessParent">

        <ImageView
            style="@style/standard_image_holder"
            android:id="@+id/imageViewRecyclerViewContentItemHolder_ExpandToggle"
            android:contentDescription="@string/description_expand_toggle"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/background_selectable_toggle"
            android:visibility="invisible"/>

        <TextView
            style="@style/standard_text_view"
            android:id="@+id/textViewRecyclerViewContentParent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"/>

    </LinearLayout>

</LinearLayout>
