<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/standard_bar_layout"
    android:id="@+id/linearLayoutRecyclerViewItem"
    android:background="@color/lightGrey"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/grey"
        android:paddingStart="27dp"
        android:paddingEnd="27dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/standard_bar_height"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imageViewRecyclerViewItem"
            style="@style/selectable_image_holder"
            android:layout_height="@dimen/standard_bar_height"
            android:contentDescription="@string/description_image_view"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/standard_bar_height"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewRecyclerViewItem_DetailAbove"
                style="@style/manufacturer_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textViewRecyclerViewItem_Name"
                style="@style/standard_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"/>

            <TextView
                android:id="@+id/textViewRecyclerViewItem_DetailBelow"
                style="@style/location_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
