<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/standard_bar_layout"
        android:orientation="horizontal">

        <TextView
            style="@style/standard_text_view"
            android:id="@+id/textViewRecyclerViewContentHolder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:gravity="center_vertical|start"
            android:layout_weight="1"/>

        <ImageView
            style="@style/standard_image_holder"
            android:id="@+id/imageViewRecyclerViewContentHolder_ExpandToggle"
            android:contentDescription="@string/description_expand_toggle"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>





