<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/content_holder_layout"
        android:orientation="horizontal">

        <TextView
            style="@style/contentHolder"
            android:id="@+id/textViewRecyclerViewContentHolder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imageViewRecyclerViewContentHolder_ExpandToggle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:baselineAligned="false"
            android:contentDescription="@string/description_expand_toggle"
            android:scaleType="fitCenter"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/checkBoxRecyclerViewContentHolder"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>





