<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/StandardBarLayout"
    android:gravity="center">

    <ImageView
        style="@style/StandardImageHolder"
        android:id="@+id/imageViewTabTitle"
        android:contentDescription="@string/description_tab_title"/>

</LinearLayout>
